body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #1c0039;
  color: white;
}

.dashboard {
  display: grid;
  grid-template-columns: 48% 52%;
  gap: 40px;
  width: 95%;
  margin-bottom: 50px;
  height: auto;
}

.left-panel {
  margin-top: 40px;
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  margin-left: 60px;
}

.logo-text {
  font-weight: 600;
  font-size: 2.2rem;
  color: #fff;
}

.logo-img {
  width: 50px;
  height: 50px;
}

.big-box {
  width: 100%;
  background-color: white;
  min-height: 590px;
}


.right-panel {
  padding: 60px 50px 60px 30px;
  display: flex;
  flex-direction: column;
}

.main-title {
  font-size: 2rem;
  font-weight: 950;
  line-height: 1.4;
  margin-bottom: 40px;
  color: #fff;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
  max-width: 850px;
  align-items: stretch;
}

@media (max-width: 900px) {
  .dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .left-panel,
  .right-panel {
    width: 100%;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }
}